.button {
    background-color: #E3B873;
    color: #FFFFFF;
    box-shadow: 0px 5px 20px rgba(227, 184, 115, 0.1);
    font-size: 1em;
    padding: 1.2em 3em;
    border: none;
    word-wrap: none;
    ;
}

button {
    transition: 250ms;
}

button:hover {
    transform: scale(1.1);
}

.button-outline {
    background-color: transparent;
    color: #FFFFFF;
    border: 1px #FFFFFF solid;
    box-shadow: 0px 5px 20px rgba(227, 184, 115, 0.1);
    font-size: 1em;
    padding: 1.2em 3em;
    transition: 250ms;
}

.button-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: -4em;
    width: 100%;
}

.main-title {
    font-family: Yeseva One;
    font-style: normal;
    font-weight: 400;
    font-size: 27px;
    color: #E3B873;
    text-transform: uppercase;
}

.title {
    font-family: Yeseva One;
    font-style: normal;
    font-weight: 400;
    font-size: 27px;
    color: #E3B873;
    text-transform: uppercase;
}

.small-title {
    font-size: 14px;
}

.subtitle {
    font-family: Yeseva One;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    align-self: center;
    text-transform: uppercase;
}

.input {
    display: flex;
    flex-direction: column;
    margin: 15px 0;
}

.input>input {
    border: none;
    /* border-bottom: 1px solid rgba(54, 54, 54, 0.3); */
    border-bottom: 1px solid #FFFFFF;
    padding: 8px 0;
    font-size: 14px;
    color: #FFFFFF;
    background: none;
}

.input>input::placeholder {
    font-size: 14px;
    color: #FFFFFF;
    /* color: #363636; */
}

.input>input:focus {
    border: none;
    outline: none;
    border-bottom: 2px solid #FFFFFF;
    /* border-bottom: 2px solid rgba(54, 54, 54, 0.3); */
}

.input>label {
    font-size: 13px;
    color: rgba(255, 255, 255, 0.5);
    /* color: rgba(54, 54, 54, 0.5); */
}

.slider {
    width: 100%;
    position: relative;
}

.mobile-slider {
    width: calc(100% - 36px); 
    position: absolute;
    bottom: 35%;
}

.slider__img {
    width: 100%;
    height: auto;
}

.slider__controls {
    position: absolute;
    width: 100%;
    top: calc(50% - 36px);
    display: flex;
    justify-content: space-between;
}

.slider__button-next {
    all: unset;
    background-image: url('../img/svg/next.svg');
}


.slider__button-prev {
    all: unset;
    background-image: url('../img/svg/prev.svg');
}

.slider__controls>button {
    background-size: contain;
    height: 36px;
    width: 36px;
    margin: 18px;
}

.video {
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.video__preview {
    width: 100%;
    height: auto;
    z-index: 0;
    opacity: 20%;
    background-color: #000000CC;
}

.video__controls {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.8);
    align-items: center;
}

.video__button-play {
    all: unset;
    background-image: url('../img/svg/play.svg');
    height: 97px;
    width: 97px;
    background-size: cover;
    margin: 18px;
    z-index: 1;
}

.form-name-phone {
    position: relative;
    width: 100%;

    display: grid;
    gap: 20px;
    grid-template-areas:
        "name"
        "phone"
        "accept"
        "submit";
}

.name-input {
    grid-area: name;
}

.phone-input {
    grid-area: phone;
}

.checkbox-wrapper {
    display: flex;
    justify-content: flex-start;
}

.checkbox-input {
    grid-area: accept;
}

.button__submit {
    width: 100%;
    grid-area: submit;
    height: 3.2em;
}

.link-controls {
    display: none;
}

.link-controls__item {
    color: #FFFFFF;
    text-decoration: none;
    text-transform: uppercase;
    font-family: 'Yeseva One';
    font-size: 14px;
}

.link-controls__item:hover {
    color: #E3B873;
}

.link-controls__item.active {
    text-decoration: underline;
}

/* .link-controls__item.active::after {
    display: block;
    width: 100%;
    height: 1px;
    
    background-color: #E3B873;
    content: "";
} */

.slider-with-description {
    display: grid;
}

.grid-ctl {
    display: none;
}

.image-wrapper {
    display: none;
}

.ctl {
    all: unset;
}

.ctl-left {
    background-image: url('../img/svg/left.svg');
    background-size: cover;
    width: 42px;
    height: 13px;
}

.ctl-right {
    background-image: url('../img/svg/right.svg');
    background-size: cover;
    width: 42px;
    height: 13px;
}

.ctl-p {
    background-image: url('../img/svg/point.svg');
    background-size: cover;
    width: 10px;
    height: 10px;
}

.ctl-p__active {
    background-image: url('../img/svg/point_active.svg');
    background-size: cover;
    width: 10px;
    height: 10px;
}

.checkbox {
    display: none;
}

.checkbox__label {
    cursor: pointer;
    color: #FFFFFF;
    font-size: 14px;
}

.checkbox__fake {
    display: inline-flex;
    width: 18px;
    height: 18px;
    background: #E3B873;
    color: #fff;
    justify-content: center;
    margin-right: 5px;
}

.checkbox__fake::before {
    content: "\2714";
    opacity: 0;
    transition: .2s;
}

.checkbox:checked+.checkbox__fake::before {
    opacity: 1;
}

.button-mail {
    all: unset;
    background-image: url('../img/svg/btn-mail.svg');
    background-size: cover;
    height: 39px;
    width: 39px;
}

.button-instagram {
    all: unset;
    background-image: url('../img/svg/btn-instagram.svg');
    background-size: cover;
    height: 39px;
    width: 39px;
}

@media (min-width: 1000px) {
    .main-title {
        font-size: 40px;
    }

    .slider-with-description {
        grid-template-areas:
            ". . lnk lnk lnk lnk"
            "hdr . img img img img"
            "txt txt img img img img"
            "tips tips img img img img"
            "tips tips img img img img"
            "ctl ctl img img img img";
        gap: 40px;
        margin-top: 100px;
        margin-bottom: 100px;
        grid-template-columns: repeat(6, 1fr);
    }

    .grid-img {
        grid-area: img;
    }

    .grid-lnk {
        grid-area: lnk;
    }

    .grid-tips {
        grid-area: tips;
    }

    .grid-hdr {
        grid-area: hdr;
    }

    .grid-txt {
        grid-area: txt;
    }

    .grid-ctl {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 17px;
        grid-area: ctl;
    }

    .link-controls {
        display: flex;
        gap: 60px;
    }

    .image-wrapper {
        display: block;
        overflow: hidden;
    }

    .image-wrapper>img {
        width: 100%;
        height: auto;
    }

    .video {
        position: absolute;
        bottom: -53%;
        max-width: 817px;
        align-self: center;
    }

    .form-name-phone {
        grid-template-areas:
            "name phone submit"
            "accept accept accept";
    }

    .checkbox-wrapper {
        justify-content: center;
    }

    .button-wrapper {
        position: relative;
        bottom: 0;
    }

    .button__submit {
        border-radius: 2px;
    }

    .bw label {
        color: #36363680;
    }

    .bw input {
        color: #363636;
        border-color: #363636;
    }

    .bw input::placeholder {
        color: #363636;
    }

    .bw .white {
        color: #363636;
    }

    ;

}